// Напишите цикл for, который выводит числа в консоль от 0 до 10.
for (let i = 0; i <= 10; i++) {
  console.log(i);
}

// Напишите цикл for, который выводит числа в консоль от 0 до 10 c шагом 2.
for (let i = 0; i <= 10; i += 2) {
  console.log(i);
}
// Напишите цикл for, который выводит числа в консоль от 5 до 10.
for (let i = 5; i <= 10; i++) {
  console.log(i);
}
// Напишите цикл for, который выводит числа в консоль от 10 до 0.
for (let i = 10; i > 0; i--) {
  console.log(i);
}
// В программе заданы две переменные n и m с числовым значением каждая. Напишите цикл,
// который выводит в консоль числа от большего числа до меньшего,
// let n=2;
// let m=10;
// for (i=n; i<m; i++) {
//   console.log(i);
// }
// В программе заданы две переменные n и m с числовым значением каждая. Число n больше числа m.
// Напишите цикл, который выводит в консоль все четные числа от m до n.
// let n=2;
// let m=10;
// for (i=n; i<m; i++) {
//   if (i %2 == 0) {
//    console.log(i);
//   }
// }
// В программе заданы две переменные n и m с числовым значением каждая. Напишите цикл,
// который считает сумму четных чисел и нечетных чисел от n до m. Суммы выведите в консоль
// (в начале сумму четных чисел, а затем сумму нечетных).
// let n = 2;
// let m = 10;
// let sum = 0;
// for (let i = n; i < m; i++) {
//   if (i % 2 == 0) {
//     sum += i;
//   }
// }
// console.log(sum);
// for (i = n; i < m; i++) {
//   if (i % 2 !== 0) {
//     sum += i;
//   }
// }
// console.log(sum);
// В программе задана переменная n. Напишите программу, которая с помощью цикла считает сумму чисел от 1 до n и выводит в консоль.
// let n = 5;
// let sum = 0;
// for (let i = 1; i < n; i++) {
//     sum += i;
// }
// console.log(sum);
// Напишите функцию power, которая в качестве аргумента n принимает число и возвращает квадрат этого числа.
// function power (n) {
//   result = n*n;
//   return result;
// }
// power(5);
// console.log(result);
// Напишите функцию, power, которая принимает два аргумента (основание стемени и саму степень) и возвращает число в указанной степени.
//  Значение степени должно быть указано по умолчанию 2.
// function power(a, b) {
//   let result = a;
//   for (let i = 1; i < b; i++) {
//     result *= a;
//   }
//   return result;
// }
// console.log(power(5,2));
// Напишите функцию, max_number, которая принимает два аргумента с числовым значением и возвращает большее значение.
function max_number(a, b) {
  if (a > b) {
    return a;
  } else return b;
}
console.log(max_number(3, 5));
// Напишите функцию, range, которая принимает два аргумента (n и m) с числовым значением и возвращает массив с числами от n до m -1.
let ar = [];
function range(n, m) {
  for (let i = n; i <= m - 1; i++) {
    ar.push(i);
  }
}
range(3, 8);
console.log(ar);
// Напишите функцию, num_count, которая в качестве аргумента принимает целое число и возвращает количество цифр в этом числе.
function num_count(j) {
  return String(j).length;
}
console.log(num_count(567));
// Напишите функцию, get_hypotenuse, которая в качестве аргумента принимает два числа (длины катетов) и возвращает гипотенузу.
function get_hypotenuse(x, y) {
  return Math.sqrt(x * x + y * y);
}
console.log(get_hypotenuse(3, 4));

// Сделайте функцию ,которая принимает целое число и возвращает сумму его цифр
function getDigitsSum(num) {
  let sum = 0;
  let str = String(num);
  for(let i = 0; i < str.length; i++) 
  sum += Number(str[i]);
  return sum;
}
console.log(getDigitsSum(5025));